{
  "manifest_version": 2,
  "name": "Simple To-Do",
  "author": "Mohamed Hafez",
  "version": "1.1.0",
  "description": "A List of just what you need to do now.",
  "theme_color": "#000000",
  "background_color": "#000000",
  "scope": "/",
  "start_url": ".",
  "icons": [
    {
      "src": "planner.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "display": "standalone"
}
